<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'work Sans',Arial, Helvetica, sans-serif;
            /*Medidas absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, %
            16px geralmente = 1em
            */
            font-size: 1em; /*Tamanho padrão*/

            /*light, normal bold bolder*/
        }

        h1 {
            font-family: 'work Sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            A ordem é sempre essa
            - font style -> font weight - > fibt size -> font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, corrupti. Iure perferendis non officia officiis, mollitia est harum hic debitis reiciendis quae eius! Necessitatibus repudiandae beatae fugit qui assumenda iste! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga sit nemo hic consequatur ipsum molestias recusandae adipisci ad excepturi? Voluptate exercitationem esse adipisci perspiciatis atque rerum quam natus debitis dicta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas quidem enim laborum nam dolorum odio provident illum autem corrupti. Quae nam eaque ipsum numquam repudiandae nulla illum quas sed?</p>
    <h2>Subtítulo do exercício.</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque minima, vero voluptatem natus dolorum architecto reiciendis, deleniti minus recusandae provident praesentium vitae aut aspernatur rerum impedit itaque amet assumenda harum.</p>
</body>
</html>