<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo class
            ::  = pseudo elemento
            >   = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /*Quando visita o site*/
            color: darkred;
        }

        a:hover { /*Quando passa o mouse*/
            text-decoration: underline;
            color: black;
        }

        a:active {  /*Quando clica no link*/
            color: yellow;
        }

        .especial {
            background-color: darkred;
            color: white;
        }

        .especial::before {
            content: '→ ';
            color: white;
        }

        .especial::after { /*Pseudo elementos*/
            content: ' ←';
            text-decoration: none;
            font-weight: normal;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>