<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); /*Kaushan Script*/

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); /*Work Sans*/

        body {
            font-family: "Work Sans", Arial, Verdana,sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", cursive;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", cursive;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aut dignissimos, laudantium veniam tempora omnis vitae aspernatur qui rem ut, dolorem deleniti veritatis eligendi repellat sequi distinctio, corrupti nulla ducimus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident similique incidunt fuga quos delectus iste obcaecati commodi placeat quasi natus, perferendis deleniti maxime. Quisquam dolore, ipsa eius esse molestiae minus.</p>
</body>
</html>